@import _main

$bg-color: #fefbfa
$brand-primary: darken(#428bca, 6.5%)
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #d9534f

$text-info-color: #31708f
$text-success-color: #3c763d
$text-warning-color: #8a6d3b
$text-danger-color: #a94442

body
	background-color: $bg-color
	padding-top: 50px
	// font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
	// font-size: 15px
	display: flex
	min-height: 100vh
	flex-direction: column

main
	flex: 1 0 auto

.table-item
	padding-left: 25px

td
	b
		font-weight: 500

.badge
	font-weight: 500

.navbar-brand
	img[alt="Brand"]
		width: 64px;
		height: 64px;
		margin: -14px -10px auto;

.navbar-form
	.radio
		margin-right: 10px

.navbar-static-bottom
	margin-bottom: 0

.text-white
	color: white

#divEDRItems
	h2
		top: 50px
		background-color: $bg-color
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		// margin: 0
		// padding: 20px 0 10px
		padding: 5px 0
		border-bottom: 3px solid $text-info-color
		.badge
			margin-top: 8px